{
    "extensions": [
        "docsmsft.docs-authoring-pack",
        "ms-vscode.PowerShell",
        "msazurermtools.azurerm-vscode-tools",
        "GitHub.vscode-pull-request-github"
    ],

    "settings": {
        "docs.templates.alias": "chkittel",
        "docs.templates.githubid": "ckittel",
        "markdown.previewFeatures": true,
        "editor.fontFamily": "Fira Code",
        "editor.fontLigatures": true
    },

    "appPort": [

    ],

    "postCreateCommand": "mkdir ~/aac-pr && mkdir -p ~/mspnp/solution-architectures && mkdir -p ~/mspnp/reference-architectures && cd ~/aac-pr && git clone https://github.com/MicrosoftDocs/architecture-center-pr.git"
}